m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pawan/cpu_practice/pawan_cpu
va16bitsub
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1675831632
!i10b 1
!s100 W3bVi4cN7B0UcM4mmHbc_2
IUC515Q1_?i>6A6GQl1JRT2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 testbench_sv_unit
S1
Z5 d/home/pawan/practice
Z6 w1675767745
Z7 8sub.sv
Z8 Fsub.sv
L0 1
Z9 OL;L;10.7d;67
r1
!s85 0
31
Z10 !s108 1675831631.000000
Z11 !s107 mux4x1_result.sv|div.sv|mul.sv|sub.sv|adder.sv|rs2_demux.sv|rs1_demux.sv|design.sv|testbench.sv|
Z12 !s90 testbench.sv|+incdir+/home/pawan/cpu_practice/pawan_cpu/|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+/home/pawan/cpu_practice/pawan_cpu/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
va4bitsub
R1
R2
!i10b 1
!s100 NNOM3biR_K1MmlooVTd`:1
IkkHb8]8kHm5z]WQJVlAG12
R3
R4
S1
R5
R6
R7
R8
L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vdiv
R1
R2
!i10b 1
!s100 4F0ZQb;>N9DgmY0OX89IU2
I3Z;4I=M:kW9cOMfK^LT]n0
R3
R4
S1
R5
R6
8div.sv
Fdiv.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vfull_add
R1
R2
!i10b 1
!s100 WhY72oeMGM9U3n`gKEW7U2
IK2zXFkU2VnTiTXmU5ka3N1
R3
R4
S1
R5
Z16 w1675769742
Z17 8mul.sv
Z18 Fmul.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vfull_adder
R1
R2
!i10b 1
!s100 0czV8i@_Lhh@F9:R;_kVn3
IYohMCj8R<e:Q8Cgm@1ZGm0
R3
R4
S1
R5
R6
Z19 8adder.sv
Z20 Fadder.sv
L0 61
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vfull_adder_16
R1
R2
!i10b 1
!s100 e`lSYjLmT<Z9E<7<=XoUf3
IGVgYZ1;Ph[j[Z;lTYP7He2
R3
R4
S1
R5
R6
R19
R20
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vfullsubtractor
R1
R2
!i10b 1
!s100 Fnd;2Enie0SmiQUEih>T81
I]hE[BUAn>0i_LBm@z_gj[2
R3
R4
S1
R5
R6
R7
R8
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vhalf_adder
R1
R2
!i10b 1
!s100 jkX<m6AVDBW2[nJUnHGVM3
IES4@6?W2IdhK5>0obNhdf3
R3
R4
S1
R5
R6
R19
R20
L0 73
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vHalf_Subtractor
R1
R2
!i10b 1
!s100 a_7TCbmlDSCnKbKBm734B0
Ii<>IENdQ@7OGmIA6`CO=B3
R3
R4
S1
R5
R6
R7
R8
L0 38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n@half_@subtractor
vmul
R1
R2
!i10b 1
!s100 ccLSfPOc]kTQR8MYVTWHP2
I0I>HHWWo46<4]d]5EGZ]W2
R3
R4
S1
R5
R16
R17
R18
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vmux4x1_out
R1
R2
!i10b 1
!s100 bZ<TORFfPIiGe=omYUO8T2
IS_M;aTXmHi;<9=LIc2mKn0
R3
R4
S1
R5
R6
8mux4x1_result.sv
Fmux4x1_result.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vripple_carry_4_bit
R1
R2
!i10b 1
!s100 o7<C;`V46@=e2L8<;heW;2
IQ;cE4gVBZ_XZljI[0ONKE1
R3
R4
S1
R5
R6
R19
R20
L0 45
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vrs1_demux
R1
R2
!i10b 1
!s100 hBR6Hdma88[nJG82I9bLd3
I_Y:]>keLa7cm5Ok2=nM120
R3
R4
S1
R5
R6
8rs1_demux.sv
Frs1_demux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vrs2_demux
R1
R2
!i10b 1
!s100 <j4PKGej46bXNVjJMS<ld2
Ie;cm5NU_G[f67g>:SNlH?3
R3
R4
S1
R5
R6
8rs2_demux.sv
Frs2_demux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vtb
R1
R2
!i10b 1
!s100 Q33Q>58=DLDJkgD77jmn=3
I5TlNZ^laIcJ2H]h2ZIiM;0
R3
R4
S1
R5
w1675769873
8testbench.sv
Ftestbench.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vtop
R1
R2
!i10b 1
!s100 0lc5;5n_iX[?md<m@56@N1
I]XRdFLWhN`j]B]S@YAlRb3
R3
R4
S1
R5
R6
8design.sv
Fdesign.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
