m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pawan/practice
T_opt
!s110 1676527924
VPIb>5FcnUXCe7SPY[W2FD3
04 2 4 work tb fast 0
=1-842b2b6825b5-63edc934-77b99-4411
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7d;67
va16bitsub
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1676527923
!i10b 1
!s100 LUf5S2E79[AgmPOTKl_8V0
I?`]AOmgn;Pf>UAmVF;k_S0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 testbench_sv_unit
S1
R0
Z6 w1675837836
Z7 8sub.sv
Z8 Fsub.sv
L0 1
Z9 OL;L;10.7d;67
r1
!s85 0
31
Z10 !s108 1676527923.000000
Z11 !s107 mux4x1_result.sv|comprater.sv|div.sv|mul.sv|sub.sv|adder.sv|rs2_demux.sv|rs1_demux.sv|design.sv|testbench.sv|
Z12 !s90 testbench.sv|+incdir+/home/pawan/practice/|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+/home/pawan/practice/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcomp
R2
R3
!i10b 1
!s100 kTaN:3dzVSjkb:f2?de2E2
IW`44S8niM]Yld4IP5mI7d2
R4
R5
S1
R0
Z15 w1676375853
Z16 8comprater.sv
Z17 Fcomprater.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vcomp_16_bit
R2
R3
!i10b 1
!s100 2XdRUGl9zKz4FUU^hH[>l2
I48jg6Z45TmVG;JIUB?]_m0
R4
R5
S1
R0
R15
R16
R17
L0 49
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vcomp_4_bit
R2
R3
!i10b 1
!s100 G@4VNR:M94N>`]RIdf[dX1
IzG5S2MjI;Y9<Q>BQ:[H2m2
R4
R5
S1
R0
R15
R16
R17
L0 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vdiv
R2
R3
!i10b 1
!s100 cYak@NHz@igEPd9Vk3nLd2
IjZnF^@QQ2AB4H@8G^17Uh0
R4
R5
S1
R0
w1676360178
8div.sv
Fdiv.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vfull_add
R2
R3
!i10b 1
!s100 WhY72oeMGM9U3n`gKEW7U2
Igm`Nd_HT0K4PMzRKC<Yl?3
R4
R5
S1
R0
Z18 w1675769742
Z19 8mul.sv
Z20 Fmul.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vfull_adder
R2
R3
!i10b 1
!s100 CQ4=_:TJJIi00C;YA;bdg3
IYQfZ>S=[WiOGYAeHSj=<[2
R4
R5
S1
R0
Z21 w1675836146
Z22 8adder.sv
Z23 Fadder.sv
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vfull_adder_16
R2
R3
!i10b 1
!s100 UBL[ikdZIXWnC66a@nCbn1
I5Wo^MG?zmcI3m_Kjb=gPN2
R4
R5
S1
R0
R21
R22
R23
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vfullsubtractor
R2
R3
!i10b 1
!s100 zY^2eMfn<aYMkeGK4WAIN2
I9?QdedcmfEY<?Y;DBMECP3
R4
R5
S1
R0
R6
R7
R8
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vhalf_adder
R2
R3
!i10b 1
!s100 UMijaa]Fz8<aT2K[^@E]52
ILzbhd]A3<R?ml:hQl4Eb]0
R4
R5
S1
R0
R21
R22
R23
L0 35
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vHalf_Subtractor
R2
R3
!i10b 1
!s100 ]L;4I>G9Sg5ldfWAS`2hG3
I6P8X4G0`5ZemhnWJgbOfE3
R4
R5
S1
R0
R6
R7
R8
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@half_@subtractor
vmul
R2
R3
!i10b 1
!s100 ccLSfPOc]kTQR8MYVTWHP2
IoBLM?z?Si7iSQ_OhF7]el3
R4
R5
S1
R0
R18
R19
R20
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vmux4x1_out
R2
R3
!i10b 1
!s100 :Q[R:2i:M=:f2N5bTAeF90
ITHRXM1:0AZh1Q`3b_YAQ^3
R4
R5
S1
R0
w1676359490
8mux4x1_result.sv
Fmux4x1_result.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vrs1_demux
R2
R3
!i10b 1
!s100 mFT3H>QcKe`CEekF5JSCm3
IJfRbEJmnTnjZY=8bLS;^O3
R4
R5
S1
R0
w1676359536
8rs1_demux.sv
Frs1_demux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vrs2_demux
R2
R3
!i10b 1
!s100 QFO@MMcf]4bz2JIE@g`MF2
I:0n;Q=hdo;H1d8eS:dAmX0
R4
R5
S1
R0
w1676375290
8rs2_demux.sv
Frs2_demux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vtb
R2
R3
!i10b 1
!s100 hEF7PX=?3J48P1BS<[mTV3
Ic>ojgl9]fPW^[W5i^[8:R2
R4
R5
S1
R0
w1676527914
8testbench.sv
Ftestbench.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vtop
R2
R3
!i10b 1
!s100 7lBmNI1;WhjOfAM?5PRXm3
IRAC4<5nPfNVUPTJO6i?4F3
R4
R5
S1
R0
w1676359840
8design.sv
Fdesign.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
